Projectile
    projectile:
            class=
                    "bullet" 
            name="string" 
            slot="1" 
            time_to_live="1.0" 
            pulldown_in_air="4">
    
    result: 
            class=
                    "hit"
                       ^kill_probability="0.46"
                       ^kill_decay_start_time="0.20"
                       ^kill_decay_end_time="0.35"
                    "blast"
                       ^radius="2.0"
                       ^damage="0.45"
                       ^push="0.15"
                       ^decal="0"
    
    trigger:
            class=
                    "impact"
                    "time"
                       ^time_to_live="0.0"
    
    rotation:
            class=
                    "motion"
                    "random"

    sound:
            class=
                "result" 
            key=
                "terrain"
                       ^fileref="************.wav"
                "shield"
                       ^fileref="************.wav"
                "vehicle"
                       ^tag=".vehicle tag"
                       ^file=""************.wav"
                       ^pitch_variety="0.3"
                       ^volume="0.5"
                "static_object"
                       ^copy=
                            "terrain"
    trail:
            probability="1.0" 
            key="laser"

