Projectile
    projectile:
            class=
                    "bullet"
                    "grenade"
            name="string"
            key="************.projectile"
            slot="1"
            on_ground_up="0 1 0"
            radius="0.65"
            can_be_disarmed="1"
            can_be_detected_by_driver="0"
            time_to_live_out_in_the_open="600.0"
            time_to_live="1.0" 
            pulldown_in_air="4"
            drop_count_factor_on_death="1.0"
    
    result: 
            class=
                    "hit"
                       ^kill_probability="0.46"
                       ^kill_decay_start_time="0.20"
                       ^kill_decay_end_time="0.35"
                    "blast"
                       ^radius="2.0"
                       ^damage="0.45"
                       ^push="0.15"
                       ^decal="0"
                       ^character_state=
                                        "death"
                                        "stun"
                    "spawn"
                        ^instance_class=
                                        "vehicle"
                        ^instance_key=
                        ^min_amount=
                        ^max_amount=
                        ^offset=
                        ^position_spread=
                        ^direction_spread=
                       
    
    collision:
            class=
                    "sticky"
                    "impact"
    
    trigger:
            class=
                    "impact"
                    "remote_detonate"
                    "time"
                       ^time_to_live="0.0"
    
    rotation:
            class=
                    "motion"
                    "random"

    throwable:
            curve_height="3.0"
            near_far_distance="5.0"
            speed_estimation_near="9.0"
            speed_estimation_far="17.0"
            max_speed="9.0"
            randomness="0.07"
    
    capacity:
            value="0"
            source="rank"
            source_value="0.0"
    
    commonness:
                value="0.0"
    
    model:
                mesh_filename="flare_stick.mesh"
                texture_filename="flare_stick.png"
    
    hud_icon:
                filename="**********.png"
    
    sound:
            class=
                "result" 
            key=
                "terrain"
                       ^fileref="************.wav"
                "shield"
                       ^fileref="************.wav"
                "vehicle"
                       ^tag=".vehicle tag"
                       ^file=""************.wav"
                       ^pitch_variety="0.3"
                       ^volume="0.5"
                "static_object"
                       ^copy=
                            "terrain"
    trail:
            probability="1.0" 
            key="laser"

