******************************************Primary File Attributes************************************************************************************************************************************************
Vehicle:
	file=

	name=

	key=

	map_view_atlas_index=

	jams_enemy_radio=

	minimum_fill_requirement=
	
	needs_protection=

	designated_squad_as_driver_only=

	allow_character_leave_request=

	allow_owner_to_use_only=

	allow_ai_to_use=

	respawn_time=

	existence=
		"one_per_faction"
		"one_per_spawn_point"

	reserves_spawn_point=

	spottable=

	protectors=

	soldier_capacity_offset=

	should_be_destroyed=
	
	time_to_live=

******************************************Quick Reference Name

tag:
	name=
		"metal heavy"
		"target"
		"apc"
		"thin_heavy"
		"buggy"
		"campfire"
		"deco_car" 
		"metal_thin"
		"sandbag"
		"deco_car"
		"metal_dumpster"
		"metal"
		"tank" 

******************************************Tire to Vehicle Relative

tire_set
	offset=
	radius=

******************************************Modifier for Additional Functions

modifier:
	class=
		"blast_range"		(value="")

******************************************Vehicle Operational Statistics

control:
	max_speed=

	acceleration=

	max_reverse_speed=

	max_rotation=

	max_water_depth=

	can_steer_in_water=

	can_steer_on_ground=

	steer_smoothening=

	tracked=

	gears=

******************************************Vehicle Physical Statistics

physics:
	max_health=

	mass=

	extent=				{expands the baseline of the model affected by gravity, and the pull from the tire joints, along the X and Z axis}

	offset=				{moves the base line of the model affected by gravity, and the pull from the tire joints, in relation to the XYZ position}

	top_offset=			{moves the position of the pyramid point that extends up from the primary offest. Functions as a center of gravity}

	collision_model_pos=		{moves the collision detection box of the model in relation to the XYZ axis}

	collision_model_extent=		{expands or contracts the collision detection box of the model along the XYZ axis}

	visual_offset=			{moves the rendered model of the object in relation to the XYZ axis}

	preserve_motion_on_impact_factor=

	collision_response_factor=
	
	##gravity=
	
	##gravity_in_water=
	
	##collision_softness=
	
	##aabb=

******************************************Turret Fire Control

turret:
	offset=

	weapon_key=
	
	##weapon_index=
	
	weapon_offset=

	weapon_recoil=

	physics_recoil=
	
	aim_shoot_threshold=

	max_rotation_step=

	rotation=

	rotation_range=
	
	mid_rotation= 

	aim_shoot_threshold=

******************************************Physical Appearance

visual:
	class=
		"chassis"
		"tire"
		"turret"
		"track"
		"front_tire"
		"rear_tire"

	key=
		"broken"
		
	turret_index=

	mesh_filename=
			"**********.mesh"

	texture_filename=
			"**********.png"
	##max_tilt=

******************************************Physical Textures

part:
	texture_filename=

	texture_animation=

	tire_binding=

******************************************Character in Vehicle

character_slot:
		type=
			"driver"
				position=
				rotation=
				exit_rotation=
				hiding=
				animation_id=
				animation_key=
						"driving car, headbang"
			"gunner"
				attached_on_turret=
				seat_position=
				enter_position=
				rotation=
				exit_rotation=
				hiding=
				should_fight_vehicles_only=
				animation_id=
				animation_key=
						"tank mg still"									
					<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="0" />
					<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="3.14" />
					<state class="idle" animation_key="crouch still, no weapon, 62" position="0.0 2.0 -0.0" />
					##<state class="attached_on_turret" />
					<turret index="0" />
					<turret index="1" />
			"passenger"
				position=
				rotation=
				exit_rotation=
				hiding=
				animation_id=
				allow_weapon=
				animation_key=
						"travelling car, aiming, left"
						"driving car, headbang"

******************************************Spawning?

spawn_point: 
	player_only=

******************************************Sound Handling

rev_sound:
	filename=
		"**********.wav"
	low_pitch=

	high_pitch=

	low_rev=

	high_rev=

	volume=

******************************************Vehicle Sounds

sound:
	key=
		"slide"
		"squeal"
		##"min_friction"
		"ignition"
		"horn"
		"turret_rotation"
		"hit"
		"destroy"
		"cleanup"

	filename=
		"**********.wav"

******************************************Vehicle Effect Events

effect:
	event_key=
		"slide"
		"slide_hard"
		"destroyed"
		"destroy"
		"cleanup"
		"idle_chassis"
		"drive_chassis"
		"drive"

	type=
		"splat_map"
		"particle"
		
	ref=
		"woosh"
		"Burst"
		"SmallSmokeVehicle"
		"MediumSmokeVehicle"
		"SmallFireRepeat"
		"SmokeMinor"
		"ShadowSmokeMinor"
		"MediumSmokeFuel"
		"FlareSparkle"
		"FlareSmoke"
		"FlareFlash"
		"woosh_big"
		"Propulsion"
		"BurstRepeat"
		"PrisonSmoke"

	surface_tag=
		"road"
		"dirt"

	key=
		"terrain"
		"other"

	use_surface_color=

	offset=

	post_processing=

	shadow=

	size=

	atlas_index=

	layer=

******************************************Vehicle Events

event:
	key=
		"receive_damage_xp_reward"
		"destroy_xp_reward"
		"spot_rp_reward"

	trigger:
		class=
			"spawn"
			"receive_damage"
			"destroy"
			"spot"
			"cleanup"
			"create"

	call:
		key=
			{any existing call that is a .call file}		(enable="")
				
	result:
		class=
			"map_disable"
			"map_enable"
			"faction_resources"		(affect_enemies="")
			"reward"		(xp="" ; rp="")
			"spawn"
			!!!!Spawn has a lot!!!!
				instance_class=
						"visual_item"
						"projectile"
				instance_key=
						"**********.visual_item"
						"debri_stun"
				min_amount=
				max_amount=
				offset=
				position_spread=
				direction_spread=
			!!!!!!!!!!!!!!!!!!!!!!!
