******************************************Primary File Attributes************************************************************************************************************************************************
Vehicle:
	file="string"

	name="string"

	key="string"

	map_view_atlas_index="string"

	jams_enemy_radio="bool"

	minimum_fill_requirement="int"
	
	needs_protection="bool"

	designated_squad_as_driver_only="bool"

	allow_character_leave_request="bool"

	allow_owner_to_use_only="bool"

	allow_ai_to_use="bool"

	respawn_time="int"

	existence=
		"one_per_faction"
		"one_per_spawn_point"

	reserves_spawn_point=???

	spottable="bool"

	protectors="int"

	soldier_capacity_offset="int"

	should_be_destroyed="bool"
	
	time_to_live=???

******************************************Quick Reference Name

tag:
	name=
		"metal heavy"
		"target"
		"apc"
		"thin_heavy"
		"buggy"
		"campfire"
		"deco_car" 
		"metal_thin"
		"sandbag"
		"metal_dumpster"
		"metal"
		"tank" 

******************************************Tire to Vehicle Relative

tire_set
	offset="cords"
	radius="int"

******************************************Modifier for Additional Functions

modifier:
	class=
		"blast_range"		(value="")

******************************************Vehicle Operational Statistics

control:
	max_speed="int"

	acceleration="int"

	max_reverse_speed="int"

	max_rotation="int"

	max_water_depth="int"

	can_steer_in_water="bool"

	can_steer_on_ground="bool"

	steer_smoothening="int"

	tracked="bool"

	gears=??

******************************************Vehicle Physical Statistics

physics:
	max_health="int"

	mass="int"

	extent="cords"			{expands the baseline of the model affected by gravity, and the pull from the tire joints, along the X and Z axis}

	offset="cords"			{moves the base line of the model affected by gravity, and the pull from the tire joints, in relation to the XYZ position}

	top_offset="cords"		{moves the position of the pyramid point that extends up from the primary offest. Functions as a center of gravity}

	collision_model_pos="cords"	{moves the collision detection box of the model in relation to the XYZ axis}

	collision_model_extent="cords"	{expands or contracts the collision detection box of the model along the XYZ axis}

	visual_offset="cords"		{moves the rendered model of the object in relation to the XYZ axis}

	preserve_motion_on_impact_factor=

	collision_response_factor=
	
	gravity="int"			{forwatever reason, negative on the Y axis seems to be down gravity and postive is up}
	
	gravity_in_water="int"		{forwatever reason, negative on the Y axis seems to be down gravity and postive is up}
	
	##collision_softness=???
	
	##aabb=???

******************************************Turret Fire Control

turret:
	offset=

	weapon_key=
	
	##weapon_index=
	
	weapon_offset=

	weapon_recoil=

	physics_recoil=
	
	aim_shoot_threshold=

	max_rotation_step=

	rotation=

	rotation_range=
	
	mid_rotation= 

******************************************Physical Appearance

visual:
	class=
		"chassis"
		"tire"
		"turret"
		"track"
		"front_tire"
		"rear_tire"

	key=
		"broken"
		
	turret_index="int"

	mesh_filename=
			"**********.mesh"

	texture_filename=
			"**********.png"
	##max_tilt="int"

******************************************Physical Textures

part:
	texture_filename=

	texture_animation=

	tire_binding=

******************************************Character in Vehicle

character_slot:
		type=
			"driver"
				position="cords"
				rotation="int"
				exit_rotation="int"
				hiding="bool"
				animation_id=
				animation_key=
						"driving car, headbang"
			"gunner"
				attached_on_turret="bool"
				seat_position="cords"
				enter_position="cords"
				rotation="int"
				exit_rotation="int"
				hiding="bool"
				should_fight_vehicles_only="bool"
				animation_id=
				animation_key=
						"tank mg still"									
					<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="0" />
					<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="3.14" />
					<state class="idle" animation_key="crouch still, no weapon, 62" position="0.0 2.0 -0.0" />
					##<state class="attached_on_turret" />
					<turret index="0" />
					<turret index="1" />
			"passenger"
				position="cords"
				rotation="int"
				exit_rotation="int"
				hiding="bool"
				animation_id=
				allow_weapon="bool"
				animation_key=
						"travelling car, aiming, left"
						"driving car, headbang"

******************************************Spawning?

spawn_point: 
	player_only=

******************************************Sound Handling

rev_sound:
	filename=
		"**********.wav"
	low_pitch=

	high_pitch=

	low_rev=

	high_rev=

	volume=

******************************************Vehicle Sounds

sound:
	key=
		"slide"
		"squeal"
		##"min_friction"
		"ignition"
		"horn"
		"turret_rotation"
		"hit"
		"destroy"
		"cleanup"

	filename=
		"**********.wav"

******************************************Vehicle Effect Events

effect:
	event_key=
		"slide"
		"slide_hard"
		"destroyed"
		"destroy"
		"cleanup"
		"idle_chassis"
		"drive_chassis"
		"drive"

	type=
		"splat_map"
		"particle"
		
	ref=
		"woosh"
		"Burst"
		"SmallSmokeVehicle"
		"MediumSmokeVehicle"
		"SmallFireRepeat"
		"SmokeMinor"
		"ShadowSmokeMinor"
		"MediumSmokeFuel"
		"FlareSparkle"
		"FlareSmoke"
		"FlareFlash"
		"woosh_big"
		"Propulsion"
		"BurstRepeat"
		"PrisonSmoke"

	surface_tag=
		"road"
		"dirt"

	key=
		"terrain"
		"other"

	use_surface_color=

	offset=

	post_processing=

	shadow=

	size=

	atlas_index=

	layer=

******************************************Vehicle Events

event:
	key=
		"receive_damage_xp_reward"
		"destroy_xp_reward"
		"spot_rp_reward"

	trigger:
		class=
			"spawn"
			"receive_damage"
			"destroy"
			"spot"
			"cleanup"
			"create"

	call:
		key=
			{any existing call that is a .call file}		(enable="")
				
	result:
		class=
			"map_disable"
			"map_enable"
			"faction_resources"		(affect_enemies="")
			"reward"		(xp="" ; rp="")
			"spawn"
			!!!!Spawn has a lot!!!!
				instance_class=
						"visual_item"
						"projectile"
				instance_key=
						"**********.visual_item"
						"debri_stun"
				min_amount=
				max_amount=
				offset=
				position_spread=
				direction_spread=
			!!!!!!!!!!!!!!!!!!!!!!!
