Weapon
weapon:
    file="************.weapon"
    key="************.weapon"
    name="sting"
    transform_on_consume="string"

    specification:
            stab_enabled="0"
            ???stab_range=""
            sight_height_offset="2.0"
            cover_deployment="0"
            carry_in_two_hands="0"
            affect_characters="0"
            affect_vehicles="1"
            ???success_probability=""
            spawn_instance_class=
                                "projectile"
                                "vehicle"
            spawn_instance_key="string"
            consume="1"
            barrel_offset_3d="0 -0.2 0.9"
            barrel_offset="1.6"
            ???use_basic_muzzle_smoke_effect=""
            burst_shots="3"
            projectile_speed="185.0"
            sight_range_modifier="1.65"
            retrigger_time="0.5" 
            accuracy_factor="0.9"
            suppressed="0"
            reload_one_at_a_time="0"
            sustained_fire_grow_step="1.2" 
            sustained_fire_diminish_rate="1.2"
            spread_range="0.175"
            magazine_size="8"                       {-1 for infinite}
            can_shoot_standing="0" 
            can_shoot_crouching="0"
            can_shoot_prone="0"
            suppressed="0"
            retrigger_time="0.123"
            last_burst_retrigger_time="0.35"
            name="APC HMG" 
            class="0" 
            slot="2" 
            projectiles_per_shot="1"
    
    ballistics:
            curve_height="2.5" 
            near_far_distance="10.0" 
            speed_estimation_near="69.0" 
            speed_estimation_far="44.0" 
            max_speed="46.0" 
            randomness="0.0" 
            tweak_factor="2.2"
    
    model:
            mesh_filename="************.mesh" 
            texture_filename="************.png"
    
    hud_icon:
            filename="hud_apc.png"
    
    commonness:
            value="0.0"
            can_respawn_with="0"
            in_stock="0"
            
    inventory:
            encumbrance="5.0"
            price="150.0"
    
    capacity:
            value="0" 
            source="rank" 
            source_value="0.0"
    
    weak_hand_hold: 
            offset="0.2"
    
    projectile:
            file="bullet.projectile"
       ^result:
                class="hit" 
                kill_probability="0.5" 
                kill_decay_start_time="0.30" 
                kill_decay_end_time="0.40"
    
    stance:
            state_key=
                    "running"
                    "walking"
                    "crouch_moving"
                    "standing"
                    "crouching"
                    "prone"
                    "prone_moving"
                    "over_wall"

            accuracy="0.6"

    modifier:
            class=
                    "projectile_hit_result"
                    "projectile_blast_result"
                    "melee_hit_result"
            input_character_state=
                                    "death"
                                    "wound"
                                    "stun"
            output_character_state=
                                    "none"
                                    "stun"
            consumes_item="0"
    
    effect:
            class=
                    "muzzle" 
            ref=
                    "BigMuzzle"
                    "LawMuzzle"
                    "UpDust"
                    "CannonSmokeBig"
                    "CannonSmokeBigSphere"
                    "BiggerMuzzle"
                    "MusketMuzzle"
                    "DeployHider2"

    sound
            class=
                    "operation"
                    "impact"
                    "result"
            key=
                    "fire"
                    "effect"
                    "stab"
                    "stab_hit"
                    "magazine_out"
                    "magazine_in"
                    "cycle"
                    "cycle_out"
                    "cycle_in"
                    "reload_one"

            fileref="************.wav" />

    animation:
            state_key:
                    "running"
                    "walking"
                    "walking_backwards"
                    "crouching"
                    "crouch_moving"
                    ???"crouch_moving_backwards"
                    "prone_still"
                    "hold
                    "hold_casual"
                    "hold_on_wall"
                    "hold_against_wall"
                    "still"
                    "still_against_wall"
                    "changing_weapon_in" 
                    "changing_weapon_out"
                    "recoil"
                    "stabbing"
                    "celebrate_shoot"
