
weapon:
    key="************.weapon">

    specification:
            retrigger_time="0.5" 
            accuracy_factor="0.9" 
            sustained_fire_grow_step="1.2" 
            sustained_fire_diminish_rate="1.2" 
            magazine_size="-1" 
            can_shoot_standing="0" 
            can_shoot_crouching="0" 
            suppressed="0" 
            name="APC HMG" 
            class="0" 
            projectile_speed="70.0" 
            slot="2" barrel_offset="0.5" 
            projectiles_per_shot="1"
    
    model:
            mesh_filename="************.mesh" 
            texture_filename="************.png"
    
    hud_icon:
            filename="hud_apc.png"
    
    commonness:
            value="0.0"
            can_respawn_with="0"
            in_stock="0"
            
    inventory:
            encumbrance="5.0"
            price="150.0"
    
    capacity:
            value="0" 
            source="rank" 
            source_value="0.0"
    
    <weak_hand_hold offset="0.2" />
    
        <weak_hand_hold offset="0.2" />
    
    projectile:
            file="bullet.projectile"
        result:
                class="hit" 
                kill_probability="0.5" 
                kill_decay_start_time="0.30" 
                kill_decay_end_time="0.40"
    
    projectile:
            file="************.projectile"

    effect:
            class=
                    "muzzle" 
            ref=
                    "BigMuzzle"
                    "LawMuzzle"
                    "UpDust"
                    "CannonSmokeBig"
                    "CannonSmokeBigSphere"
                    "BiggerMuzzle"
                    "MusketMuzzle"
                    "DeployHider2"

    sound
            class=
                    "operation"
                    "impact"
                    "result"
            key=
                    "fire"
                    "effect"
                    "stab"
                    "stab_hit"
                    "magazine_out"
                    "magazine_in"
                    "cycle"
                    "cycle_out"
                    "cycle_in"
                    "reload_one"

            fileref="************.wav" />
